{
  "name": "opencode-litellm",
  "version": "0.1.0",
  "description": "OpenCode plugin that auto-discovers models from a LiteLLM proxy",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src"
  ],
  "keywords": [
    "opencode",
    "litellm",
    "llm",
    "plugin"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc --noEmit false --outDir dist --declaration",
    "dev": "tsc --noEmit false --outDir dist --declaration --watch",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.4.7"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5"
  }
}
