{
  "name": "opencode-litellm",
  "version": "0.1.0",
  "description": "OpenCode plugin that auto-discovers models from a LiteLLM proxy",
  "type": "module",
  "main": "src/index.ts",
  "keywords": ["opencode", "litellm", "llm", "plugin"],
  "license": "MIT",
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.4.7"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
